<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cloud_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cloud.page.MainFragment"
        android:label="fragment_file_main"
        tools:layout="@layout/fragment_main">
        <deepLink app:uri="android:app://com.example.cloud/cloud/main" />
        <action
            android:id="@+id/action_mainFragment_to_dragDemoFragment"
            app:destination="@id/dragDemoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_mainFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/dragDemoFragment"
        android:name="com.example.cloud.page.DragDemoFragment"
        android:label="fragment_drag_demo"
        tools:layout="@layout/fragment_drag_demo" />
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.cloud.page.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.cloud.page.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
</navigation>