# cloud_client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: login_input_border.xml
app/src/main/res/drawable-v24/: icon_lark_logo.xml
app/src/main/res/layout/: activity_main.xml  email_input_layout.xml  fragment_login.xml  fragment_select_user.xml  fragment_verify_code.xml  fragment_welcome.xml  select_user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition_bottom.xml
app/src/main/res/values/: attrs_my_input.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/src/main/res/values/: strings.xml
cloud/: build.gradle
cloud/src/main/res/drawable/: ic_baseline_folder_24.xml  ic_baseline_games_24.xml  ic_baseline_video_file_24.xml  icon_file_unknown.xml  icon_folder.xml  icon_image.xml  icon_text.xml
cloud/src/main/res/layout/: drawer_header_layout.xml  file_item_layout.xml  fragment_download.xml  fragment_drag_demo.xml  fragment_file_list.xml  fragment_main.xml  fragment_upload.xml  user_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository-api/: build.gradle
repository/src/androidTest/java/com/example/repository/: ApiTest.kt  UserRepositoryTest.kt
repository/src/main/java/com/example/repository/: Apis.kt  Common.kt  ErrorBody.kt  FileRepositoryImpl.kt  FileTaskManager.kt  HiltModule.kt  UserRepository.kt  UserRepositoryImpl.kt
repository/src/main/java/com/example/repository/api/: Api.kt  FileApiImpl.kt  IFileApi.kt  IUserApi.kt  UserApiImpl.kt
repository/src/main/java/com/example/repository/api/model/: ErrorBody.kt  LoginResult.kt
repository/src/main/java/com/example/repository/dao/: AccountDao.kt  AppDatabase.kt  UploadTaskDao.kt
repository/src/main/java/com/example/repository/dao/entity/: LoginAccount.kt  UploadTaskEntity.kt
repository/src/main/java/com/example/repository/dependency/: HiltEntryPoint.kt  HiltModule.kt
repository/src/main/java/com/example/repository/entity/: LoginAccount.kt
repository/src/main/java/com/example/repository/network/: StreamRequestBody.kt  UploadMonitorSink.kt  UploadRequestBody.kt
repository/src/main/java/com/example/repository/task/: AbstractFileTask.kt  CoroutineFileTask.kt  UploadFileTask.kt  UploadFileWorker.kt
repository/src/test/java/com/example/repository/: ApiTest.kt  JsonTest.kt  TaskTest.kt
user/: build.gradle
user-api/: build.gradle
(+120 files in other folders)
