<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.user.page.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_Welcome_to_Login"
            app:destination="@id/LoginFragment" />
        <deepLink app:uri="app://com.example.cloud/user/welcome" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.user.page.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.example.user.page.VerifyCodeFragment"
        android:label="fragment_verify_code"
        tools:layout="@layout/fragment_verify_code">
        <action
            android:id="@+id/action_verifyCodeFragment_to_selectUserFragment"
            app:destination="@id/selectUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectUserFragment"
        android:name="com.example.user.page.SelectUserFragment"
        android:label="SelectUserFragment">

        <deepLink app:uri="app://com.example.cloud/user/select_user?action={action}" />
        <action
            android:id="@+id/action_selectUserFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>