<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".page.VerifyCodeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginStart="21dp"
        app:iconTint="@color/black"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="291dp"
        android:layout_height="34dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="@string/verify_code"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/verify_code_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="152dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textColor="#646A73"
        android:text="@string/verify_code_desc"
        />


    <com.example.clouddemo.components.VerifyCodeInput
        android:id="@+id/verify_code_input_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/verify_code_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        >

    </com.example.clouddemo.components.VerifyCodeInput>

</androidx.constraintlayout.widget.ConstraintLayout>